# VARs used by RFchassis.sh and RFpdus.sh

# RFchassis variables
RFchassis_ip=192.168.0.1
RFchassis_user=user
RFchassis_passwd=password
RFchassis_url=/redfish/v1/Chassis/System.Embedded.1/Power
RFchassis_metric=PowerConsumed

# VARs used by RFpdus.sh
RFpdu_ip1=192.168.0.2
RFpdu_ip2=192.168.0.3
RFpdu_user=user
RFpdu_passwd=password
RFpdu_url1=/redfish/v1/PowerEquipment/RackPDUs/1/Outlets/17
RFpdu_url2=/redfish/v1/PowerEquipment/RackPDUs/1/Outlets/17
RFpdu_metric=ApparentVA
